<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Framework test</title>
</head>
<body>

    <p data-action="var-test"></p>
    <p data-action="var-test2"></p>
    <div data-action="arr-testpole" data-row="p-span" data-rowdata='[{"attr":1},{"text":0}]'></div>
    <ul data-action="arr-testpole" data-row="li-span" data-rowdata='[{"attr":1},{"text":0}]'></ul>
    <p id="test" data-action="fce-pokusna"></p>
    <p data-action="if-jedna_mensi_dva"><span>if</span></p>
    <p data-pokusnyif="else"><span>else</span></p>

    <script>
        Element.prototype.remove = function() {
            this.parentElement.removeChild(this);
        }
        NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
            for(var i = this.length - 1; i >= 0; i--) {
                if(this[i] && this[i].parentElement) {
                    this[i].parentElement.removeChild(this[i]);
                }
            }
        }
        var $$= {"test": "Pokusne vypsani",
                "test2": "Pokusne vypsani 2",
                "testpole": [
                    ["ahoj1", "neahoj1"],
                    ["ahoj2", "neahoj2"],
                    ["ahoj3", "neahoj3"]
                ],
                "pokusna": function(){
                    document.getElementById("test").innerHTML= "Ahoj";
                    },
                "pokusnyif": 1>2,
                };
        function $(selector) {return document.querySelectorAll(selector);}
        var zpracuj= $("[data-action]");
        for(el of zpracuj){
            var action= el.dataset.action.split("-");
            switch(action[0]){
                case "var":
                    el.innerHTML= $$[action[1]];
                break;
                case "arr":
                    var kam= el.innerHTML;
                    el.innerHTML= "";
                    var odkud= action[1];
                    var cols= el.dataset.row.split("-");
                    var cols_L= cols.length;
                    var cols_data= JSON.parse(el.dataset.rowdata);

                    var i, v, t="";
                    for(row_arr of $$[odkud]){
                        i= 0;
                        v= cols[i]
                        t+= "<"+v;
                        if(typeof cols_data[i].attr !== "undefined") t+= " data-attr='"+row_arr[cols_data[i].attr]+"'";
                        t+= ">";
                        i++;
                        while(i<cols_L){
                            v= cols[i];
                            t+= "<"+v;
                            if(typeof cols_data[i].attr !== "undefined") t+= " data-attr='"+row_arr[cols_data[i].attr]+"'";
                            t+= ">";
                            if(typeof cols_data[i].text !== "undefined") t+= row_arr[cols_data[i].text];
                            t+= "</"+v+">";
                            i++;
                        }
                        t+= "</"+cols[0]+">";
                    }
                    el.innerHTML= t;
                break;
                case "fce":
                    $$[action[1]]();
                break;
                case "if":
                    if($$[action[1]]) $("[data-"+action[1]+"]").remove();
                    else el.remove();
                break;
            }
        }
    </script>
</body>
</html>
